{
  "name": "solvee-laser-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "npm-init-prod": "npm ci --omit=dev"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@iconify/react": "^6.0.2",
    "@yandex/ymaps3-types": "^1.0.18280890",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "next": "^16.0.9",
    "next-yandex-metrica": "^1.2.3",
    "nextjs-toploader": "^3.9.17",
    "react": "19.2.2",
    "react-dom": "19.2.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.6",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
